<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Laude Calculator Summary</title>
    <style>
      body {
        font-family: "Roboto";
      }
      h1 {
        color: #470100;
        font-size: 32px;
      }
      h2 {
        color: #9f302f;
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        padding: 8px;
        font-size: xx-large;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        background-color: #ffffff;
      }
      td {
        border: 1px solid #ddd;
        padding: 8px;
        font-size: x-large;
        text-align: left;
      }
      .table-container {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img src="images/logo.png" alt="MHS Laude Logo" width="450" />
      <h2>Student: {{ student.name }}</h2>
      <h2>Date: {{ current_date }}</h2>
    </div>
    <br />
    <div>
      <h1>Summary</h1>
      <p>Laude Status: {{ student.status }}</p>
      <p>Laude Score: {{ student.score }}</p>
      <p>Laude Points: {{ student.points }}</p>
      <p>Grade Point Average: {{ student.gpa }}</p>
    </div>
    <br />
    {% if next_status %}
    <h1>Projections</h1>
    <p>
      You need to increase your laude points by {{ next_needed_points }} to
      graduate as {{ next_status }}.
    </p>
    <br />
    <h1>Laude Score Brackets</h1>
    <table class="styled-table" border="0.1px">
      <tr>
        <th>Laude Status</th>
        <th>Score Needed</th>
      </tr>
      <tr>
        <td>Cum Laude</td>
        <td>20 - 39.99</td>
      </tr>
      <tr>
        <td>Magna Cum Laude</td>
        <td>40 - 59.99</td>
      </tr>
      <tr>
        <td>Summa Cum Laude</td>
        <td>60+</td>
      </tr>
    </table>
    {% endif %}
    <br />
    <div>
      {% if student.fourCredits|length > 0 %}
      <h1>Four Credits of a Subject</h1>
      {% for subject in student.fourCredits %}
      <p>{{ subject|capitalize }}</p>
      {% endfor %} {% endif %}
    </div>
    <br />
    <div class="table-container">
      <h1>Laude Classes</h1>
      <table class="styled-table" border="0.1px">
        <tr>
          <th>Class</th>
          <th>Points</th>
        </tr>
        {% for class in classes %}
        <tr>
          <td>{{ class.name }}</td>
          <td>{{ class.points }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <br />
    <div class="table-container">
      <h1>Laude Points To Be Earned</h1>
      <p>
        Accrue these laude points by year-end upon successful completion of the
        specified courses. It's important to recognize that the laude score
        provided is a projection derived from your current grade point average.
      </p>
      <div>
        <h1>Summary By End of the Year</h1>
        <p>Laude Status: {{ student.to_be_earned_status }}</p>
        <p>Laude Score: {{ student.to_be_earned_score }}</p>
        <p>Laude Points: {{ student.to_be_earned_points }}</p>
      </div>
      <table class="styled-table" border="0.1px">
        <tr>
          <th>Class</th>
          <th>Points</th>
        </tr>
        {% for class in tbe_classes %}
        <tr>
          <td>{{ class.name }}</td>
          <td>{{ class.points }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
